SMILES Name 
NC1=NCC(c2ccccc2)O1 CHEMBL106258
C=CC1(C)CC(OC(=O)CSCCN(CC)CC)C2(C)C3C(=O)CCC3(CCC2C)C(C)C1O CHEMBL498466
CCCCn1c2ncn(CC(C)=O)c2c(=O)n(CCCC)c1=O CHEMBL277465
CCC(C(N)=O)N1CCCC1=O CHEMBL1286
C(C1CO1)N1CCC(C2CCN(CC3CO3)CC2)CC1 CHEMBL462393
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1 CHEMBL295619
ClC(Cl)Cl CHEMBL44618
CNCCCCOc1ccccc1Cc1ccccc1 CHEMBL1192517
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1 CHEMBL550781
CCN(CC)CCNC(C(=O)OCCC(C)C)c1ccccc1 CHEMBL253592
CCCC(CCC)C(=O)NCC(N)=O CHEMBL471638
O=c1[nH]c2cc(C(F)(F)F)c(N3CCOCC3)cc2n(CP(=O)(O)O)c1=O CHEMBL19892
CCN(c1nncs1)P(=O)(N1CC1)N1CC1 CHEMBL474928
Nc1ccncc1N CHEMBL354077
CN(C)S(=O)(=O)NC1CC2c3cccc4c3c(cn4C)CC2N(C)C1 CHEMBL12314
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O CHEMBL12318
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1 CHEMBL43185
[Na+].O=S(=O)([O-])NC1CCCCC1 CHEMBL273977
CC(C)NCC(O)COc1cccc2ccccc21 CHEMBL275742
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1 CHEMBL645
NCCCS(=O)(=O)O CHEMBL149082
CC(C)(CC1Cc2ccccc2C1)NCC(O)COc1cc(CCC(=O)O)cc(F)c1F CHEMBL1198855
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1 CHEMBL593
CC(=O)C(=Cc1cc(O)c(O)c([N+](=O)[O-])c1)C(C)=O CHEMBL167055
NCCCNc1ccc2c3c(nn2CCNCCO)-c2c(O)ccc(O)c2C(=O)c31 CHEMBL203666
COC(=O)C1C(O)CCC2CN3CCc4c5ccccc5[nH]c4C3CC21 CHEMBL15245
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3 CHEMBL53
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1 CHEMBL305187
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 CHEMBL24
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C12 CHEMBL273453
OCC1OC(O)(CO)C(O)C1O CHEMBL604608
CCN(CC)CCc1nc(-c2ccccc2)no1 CHEMBL1620875
Cc1ccc(OCC(O)CNC(C)(C)C)c2oc(=O)ccc12 CHEMBL349807
Cc1c(C)c(=O)oc2cc(OCc3nnc(C(C)C)s3)ccc12 CHEMBL19004
C=CCN(C1=NCCN1)c1c(Cl)cccc1Cl CHEMBL278581
CN1c2ccc(Cl)cc2C2c3ccccc3CCN2CC1=O CHEMBL1723823
CCCCCCCC(=O)O CHEMBL324846
CCOC1OC2OC3(C)CCC4C(C)CCC(C1C)C42OO3 CHEMBL301267
CNCC(O)c1ccc(O)c(O)c1 CHEMBL1740
C=C1CC(N)C(C(=O)O)C1 CHEMBL343803
CC(=O)Nc1ccc(C(=O)O)cc1 CHEMBL112687
CCc1c(C)n2cc(C(=O)c3ccccc3)nc2nc1OC CHEMBL281164
Cc1cccc(OCC(O)CNC(C)(C)C)c1C CHEMBL347795
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2)c1 CHEMBL209821
CCn1c2ccc(OC(C)=O)cc2c(C)c1-c1ccc(OC(C)=O)cc1 CHEMBL32227
O=C(NP(=O)(N1CC1)N1CC1)OCc1ccccc1 CHEMBL504088
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1 CHEMBL1437764
CCOC(=S)SSC(=S)OCC CHEMBL331743
O=C1c2ccccc2OC=C(Cl)N1CCCCN1CC=C(c2ccccn2)CC1 CHEMBL345237
NCC(CC(=O)O)c1ccc(Cl)cc1 CHEMBL301742
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2 CHEMBL18098
CCCCCCCC(=O)OC(O)C(O)CO CHEMBL1200882
COc1ccc(CCNCC(O)c2ccc(O)cc2)cc1OC CHEMBL493682
Cc1cc(-c2ccc(O)cc2)nnc1NCCN1CCOCC1 CHEMBL150980
CCCCCCCCCCCCCC(=O)O CHEMBL111077
CC(C)n1cc2c3c1cccc3C1CC(C(=O)NC3CCCCC3)CN(C)C1C2 CHEMBL160293
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N CHEMBL1021
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O CHEMBL1201368
Cc1c(F)cc2c(=O)c(C(=O)O)cn3c2c1CCC3C CHEMBL170052
CN(C)CCN1C(=O)c2cccc3cc([N+](=O)[O-])cc(c32)C1=O CHEMBL43482
[Cl-].[Cl-].[Sr+2] CHEMBL2219640
CN(C)CCOC(C)(c1ccccc1)c1ccccc1 CHEMBL1742465
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2 CHEMBL609109
CCN(CC)C(=O)N1CCN(C)CC1 CHEMBL684
COc1cc2c(cc1OCCCF)CCN1CC(CC(C)C)C(O)CC21 CHEMBL579217
O=C(Nc1cccc(C2=NCCN2)c1)Nc1cccc(C2=NCCN2)c1 CHEMBL427342
CC1COC2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12 CHEMBL1743261
CCCCCCCCCCCCOCCCN CHEMBL1887483
CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1 CHEMBL1889451
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F CHEMBL652
Cc1cnc(NCCCN(C)C)c2c1[nH]c1ccc3cc(O)ccc3c12 CHEMBL1908351
O=C1NC(=O)C2C1C1C2C2C=CC1C1C(=O)NC(=O)C12 CHEMBL1908340
CC(O)C(=O)OP(=O)(O)O CHEMBL2111170
CCOC(=O)C1(c2ccccc2)CCN(CCCNc2ccccc2)CC1 CHEMBL2110995
COc1ccc(Cl)c2c1CCCC2N(C)C CHEMBL2111119
C#CCOC1CN2CCC1CC2 CHEMBL2111051
CCC(=O)OC(CC(=O)O)C[N+](C)(C)C CHEMBL1516469
C=CCC1(CC(C)C)C(=O)NC(=S)NC1=O CHEMBL2110937
CCNC(C)C(O)c1ccc(O)c(O)c1 CHEMBL2110629
[Cl-].[Cl-].[Ra+2] CHEMBL2111187
OC1CN2CCCC(O)C2C1O CHEMBL371197
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2C(=O)COC(=O)CCC(=O)O CHEMBL2110850
Cc1cc(OCCN(C)C)c(C(C)C)cc1OC(=O)OC(C)C CHEMBL2110682
COc1ccc2c(C)c(C(C)=O)c(C)nc2c1 CHEMBL2104051
Cc1cccc2c1NC(=O)C2(c1ccc(OS(=O)(=O)O)cc1)c1ccc(OS(=O)(=O)O)cc1 CHEMBL2104944
NCC1CC(=O)N(Cc2ccccc2)C1 CHEMBL2104682
O=[N+]([O-])c1ccc(-c2nc3ccccc3c(N(CCO)CCO)n2)o1 CHEMBL2107101
CCN(CC)CCOc1c2occc2c(O)c2c(=O)cc(C)oc12 CHEMBL2104025
C[N+](C)(C)CC(O)CC(=O)[O-] CHEMBL1149
CCCCOC(=O)c1ccc(N)cc1 CHEMBL127516
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1 CHEMBL452
CC1=CC(=O)NS(=O)(=O)O1 CHEMBL176687
CC(C)(C)NCC(O)COc1ccccc1OCC1CCCO1 CHEMBL347830
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O CHEMBL286452
CNC(C)C(O)c1ccc(O)c(O)c1 CHEMBL416557
CC(=O)OC1CCC2C3C(C)CC4=CC(=O)CCC4C3CCC12C CHEMBL452329
CC(=O)NC(Cc1ccccc1)C(=O)O CHEMBL134570
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2 CHEMBL659
c1ccc2c(c1)Nc1ccccc1S2 CHEMBL828
CCC(=O)NS(=O)(=O)c1ccc(-c2c(C)onc2-c2ccccc2)cc1 CHEMBL1206690
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2 CHEMBL56564
CN(C)CCN1C(=O)c2cccc3cc(N)cc(c32)C1=O CHEMBL428676
CC(C)CC(N)C(=O)O CHEMBL291962
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1 CHEMBL444186
O=C(c1ccc2nonc2c1)N1CCCCC1 CHEMBL1276138
COc1ccc(S(=O)(=O)Nc2nnc(CC(C)C)s2)cc1 CHEMBL1481457
CC(C)NCC(O)c1cccc(O)c1 CHEMBL327122
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1 CHEMBL254857
COc1cc(C=C2CCCC(=Cc3ccc(O)c(OC)c3)C2=O)ccc1O CHEMBL17205
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O CHEMBL222645
CC12C=CC(=O)C=C1CCC1C2CCC2(C)OC(=O)CCC12 CHEMBL1571
OCCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(C(F)(F)F)cc32)CC1 CHEMBL95636
CN(C)CCC1c2ccc(Cl)cc2CCc2cccnc21 CHEMBL1738982
CC12CCC3C(C=CC4=CC(=O)CCC43C)C1CCC2(O)CCC(=O)O CHEMBL1616951
O=C1C=C(N2CC2)C(=O)C(N2CC2)=C1N1CC1 CHEMBL313302
CN1C(=O)CC(c2ccccc2)C1=O CHEMBL797
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21 CHEMBL17045
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1 CHEMBL370753
O=C(O)CCCCCCCNC(=O)c1ccccc1O CHEMBL16503
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1 CHEMBL249856
CS(=O)(=O)Nc1ccc(OCC(O)CNCCOc2ccc(-n3ccnc3)cc2)cc1 CHEMBL99585
CCc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1 CHEMBL21799
CCCCCCCCCCC(=O)O CHEMBL108030
O=C(O)C(S)C(S)C(=O)O CHEMBL1201073
C=C(c1ccccc1OCc1cccc(Cl)c1)n1ccnc1 CHEMBL27289
NCCCC(N)C(=O)O CHEMBL446143
NCC(Cl)C(O)c1cnc(N)[nH]1 CHEMBL1171272
OC(CCl)CN1CC[N+]2(CC1)CC[N+]1(CCN(CC(O)CCl)CC1)CC2 CHEMBL1187562
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1 CHEMBL1492
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O CHEMBL1289110
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1 CHEMBL1402684
COc1ccc(C(=O)c2ccccc2O)c(O)c1 CHEMBL1326877
CC1=CC(=O)c2ccccc2C1=O CHEMBL590
CC1(C)SCCN(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)C1C(=O)NO CHEMBL75094
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1 CHEMBL1697686
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 CHEMBL926
Cc1cc(N)c2cc(NC(=O)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1 CHEMBL87223
COc1ccc(N2CC(CN3CCC(O)(c4ccc5c(c4)OCO5)CC3)OC2=O)cc1 CHEMBL45686
NC(=O)CCCCC1CCSS1 CHEMBL1403899
CC(C)(C)[SiH2]O[Si](C)(C)O[SiH2]C(C)(C)C CHEMBL1200838
NC(=O)c1ccc([N+](=O)[O-])cc1Cl CHEMBL1450565
Cc1cccc(N2CC(CO)OC2=O)c1 CHEMBL18116
Nc1cc2[nH]cnc2c(=O)[nH]1 CHEMBL31882
CC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC3(C)O)C12 CHEMBL259548
COc1ccc2c(c1)c1c3n2CCN(C)C3=NCC1 CHEMBL1619017
NCc1cccnc1 CHEMBL1988272
O=P(O)(O)Oc1ccc(C(c2ccc(OP(=O)(O)O)cc2)c2ccccn2)cc1 CHEMBL2111180
[Na+].NC(CCC(=O)[O-])C(=O)O CHEMBL2107256
[Na+].[K+].O=C([O-])C(O)C(O)C(=O)[O-] CHEMBL2219738
CCCN(c1ccncc1)n1ccc2ccccc21 CHEMBL29835
CC(C)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1 CHEMBL30746
CCOc1ccc(S(=O)(=O)O)c2cccnc12 CHEMBL1356732
CCOCn1cnc2c1c(=O)n(CCCCC(C)(C)O)c(=O)n2C CHEMBL2104934
CN1CCCCC1C(C)(C)OC(=O)C(c1ccccc1)c1ccccc1 CHEMBL2106597
CCOc1ccc2nc(SC(C)(C(=O)O)c3ccccc3)sc2c1 CHEMBL2107083
O=C(c1ccccc1)N1CC2COCC2C1 CHEMBL2106524
C=CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C CHEMBL2106812
O=c1[nH]c2ccccc2c2cc(CO)nn21 CHEMBL2106923
CC(=O)NC(CSCC(C)C(=O)c1ccccc1)C(=O)O CHEMBL2104015
Cc1cccc(Cl)c1NC(=O)C=C1SCC(=O)N1C CHEMBL2106933
COc1ccc(C2Sc3ccccc3N(CCN(C)C(C)C)C(=O)C2OC(C)=O)cc1 CHEMBL2107305
Cc1nnc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3C(=O)O)cc2)s1 CHEMBL2106914
COc1ccc(-n2c(C)c[nH]c2=O)cc1 CHEMBL2104723
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c5c(ccc4OC(C)=O)CC2N(C)CCC513 CHEMBL2104593
CCOC(=O)C1(c2cccc(O)c2)CCN(C)CC1 CHEMBL1182665
CN(CCC1c2ccccc2COc2ccccc21)CC(O)COc1ccccc1 CHEMBL2106287
CCCCCCn1c(=O)c2c(ncn2C)n(C)c1=O CHEMBL2105338
CC(NCCC(=O)C1CCCCC1)C(O)c1ccccc1 CHEMBL2104023
O=C1CCCCC1c1c(O)ccc2ccccc21 CHEMBL2106809
O=C1N=C2SCCN2C(=O)C1Cc1ccc(Cl)cc1 CHEMBL2106465
NC(Cc1ccccn1)c1ccccc1 CHEMBL2107647
N=C(N)C(O)c1ccc2c(c1)OCO2 CHEMBL2104702
CC12CCC3c4ccc(OC5CCCC5)cc4CCC3C1CC(O)C2O CHEMBL2107004
CCOC(=O)N(Cc1ccccc1)C1CC1 CHEMBL2104204
CN1CCC23c4c5c(O)ccc4CC1C2CCC(C)(O)C3O5 CHEMBL2104436
CC1NC(C2CC2)CC1c1ccc(Cl)cc1 CHEMBL2105225
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1 CHEMBL2110767
CCN(CC)CCCNCc1cc(Cl)c2cccnc2c1O CHEMBL2110791
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)C(O)C(O)C3O)C2O)OCC1(C)O CHEMBL2110604
CC(CSC(=O)C(C)(C)C)C(=O)N(CC(=O)O)C1CCCC1 CHEMBL2051970
CN1CCC23c4c5c(O)ccc4CC1C2CCCC3O5 CHEMBL2106274
OC(CN1CCCCC1)c1cc(-c2ccccc2)on1 CHEMBL2105453
COc1cc(C=CC(N)=O)cc(OC)c1OC CHEMBL2107098
O=C(c1ccc(Cl)cc1)n1cc(Cc2nnn[nH]2)c2ccccc21 CHEMBL2104903
Cc1cc(C(=O)c2cc(I)c(O)c(I)c2)c(C)o1 CHEMBL2107414
NC(=O)C(CCN1CCN2CCCC2C1)(c1ccccc1)c1ccccc1 CHEMBL2106959
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)c(Cl)c1 CHEMBL1213553
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1 CHEMBL2111040
O=C1CCC2C3Cc4cccc(O)c4C2(CCN3CC2CC2)C1 CHEMBL2104366
CC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2 CHEMBL2104054
C=C(CC(=O)c1ccc(-c2ccccc2Cl)cc1)C(=O)O CHEMBL2104844
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)n(-c2cccc(Cl)c2)n1 CHEMBL2104945
O=S1(=O)CCNCN1 CHEMBL2104848
COc1ccc(C(=O)N=c2[cH-][n+](N3C(C)CCCC3C)no2)cc1 CHEMBL2104889
CCc1c(-c2ccccc2)[nH]n(C2CCN(C)CC2)c1=O CHEMBL2104576
C=C(C)CNCC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1 CHEMBL2106239
CC(C)C1(C(C)C)OCC(CO)O1 CHEMBL2104577
CC(=O)OCC(=O)OCCC(SC(=O)c1ccco1)=C(C)N(C=O)Cc1cnc(C)nc1N CHEMBL2104090
CC1CC(OC(=O)CN2CCCC2=O)CC(C)(C)C1 CHEMBL2105253
CC1(C)C2CCC1(C)C(=O)C2Br CHEMBL2106181
CC1C=CC(C)N1CC(=O)N=C(N)N CHEMBL2104785
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1 CHEMBL2103769
NCCOC(c1ccc(F)cc1)c1ccc(F)cc1 CHEMBL2105476
CN1C2CCC1CC(OC(=O)C(C)(CO)c1ccccc1)C2 CHEMBL2104939
CCOc1ccccc1C(=O)NN=C(C)C(=O)O CHEMBL2107047
O=C(NCCCN1CCOCC1)c1ccc(Cl)cc1 CHEMBL2104298
COc1ccc2[nH]c(C)c(CC(=O)NO)c2c1 CHEMBL2104618
c1ccc(C2(c3ccccc3)OCC(C3CCCCN3)O2)cc1 CHEMBL72982
CC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN1CCCC1 CHEMBL2110705
CN1C2CCC1CC(NC(=O)c1cc(Cl)cc3c1OC(C)(C)C3)C2 CHEMBL2111147
CNCCCC1(c2ccccc2)OC(C)(C)c2ccccc21 CHEMBL299233
CCN(CC)CCn1c(=O)oc2ccccc2c1=O CHEMBL2110855
CNCC(O)CC12CCC(C3CCCCC31)C1CCCCC12 CHEMBL2111067
[Ca+2].[Ca+2].[Ca+2].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-] CHEMBL2106566
[K+].[K+].NC(CC(=O)[O-])C(=O)[O-] CHEMBL2106910
CC1CCCCN1CCCOC(=O)c1ccccc1 CHEMBL127865
CC1CC(OC(=O)c2ccccc2)CC(C)(C)N1 CHEMBL2110936
CCCc1cc2c(s1)CNC1CCc3cc(OC(C)=O)c(OC(C)=O)cc3C21 CHEMBL2104655
CC(CN(C(=O)c1ccc(C#N)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1 CHEMBL372205
CCC(=O)N(c1ccccn1)C(C)CN1CCCCC1 CHEMBL2110985
CCCCN1CCC(CNC(=O)c2c3ccccc3n3c2OCCC3)CC1 CHEMBL356359
OC(c1ccccc1)(c1ccccc1)C1CCNCC1 CHEMBL127508
CC(C)(C)NCC(O)COc1ccccc1-c1ccccc1 CHEMBL2104145
CN(C)CCN(Cc1ccsc1)c1ccccn1 CHEMBL2107485
CCNC1=Nc2ccc(Cl)cc2C(c2ccccc2)S1 CHEMBL2106208
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)c(Cl)c3)C2SC1 CHEMBL2106477
CCCOC(=O)c1ccc(N)cc1 CHEMBL2107010
CCCn1c2nc(C34CC5CC3CC(C4)C5)[nH]c2c(=O)n(CCC)c1=O CHEMBL2103819
CCCCc1ccc(C(N)=O)nc1 CHEMBL2106646
CN1CCC23CCCCC2C1Cc1ccc(O)cc13 CHEMBL20803
CN(C)C(=O)COc1ccc2c(c1)CC(NCC(O)c1ccc(O)c(CCO)c1)CC2 CHEMBL2111083
CCCCCCC(C(C)O)n1cnc2c1nc[nH]c2=O CHEMBL2304038
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O CHEMBL1614637
C#CCNC1CCc2ccc(OC(=O)N(C)CC)cc21 CHEMBL255231
C=CCc1ccccc1OCC(CNC(C)C)=NO CHEMBL2105963
NC(=O)c1cnc2[nH]ccc2c1NC1C2CC3CC1CC(O)(C3)C2 CHEMBL3137308
CCC1(O)C(=O)OCc2c(=O)n3c(cc21)-c1nc2ccccc2c(C=NOC(C)(C)C)c1C3 CHEMBL113051
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12 CHEMBL1536675
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1 CHEMBL1073
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12 CHEMBL22077
CCCCCCCCCCCCCCCC(O)C(N)CO CHEMBL1442934
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3c[nH]nn3)CSC12)c1ccc(O)cc1 CHEMBL1095284
CSCC1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)O1 CHEMBL514315
CCOC(=O)c1ccccc1C(=O)OCC CHEMBL388558
Sc1[nH]cnc2nncc1-2 CHEMBL119423
NC(Cc1ccccc1)C(=O)O CHEMBL301523
CC1CC(=O)NN=C1c1cc(-n2ccnc2)cs1 CHEMBL2104670
CC1NC(=O)COC1c1ccccc1 CHEMBL2106282
NC(=O)NCCN1CCN(c2cccc(C(F)(F)F)c2)CC1 CHEMBL2106753
Cc1ccc(F)cc1NC1=NCCN1 CHEMBL2106760
Fc1ccc(NC(=S)Nc2cc(Cl)cc(Cl)c2)cc1 CHEMBL2105198
CCCCCC(C(=O)N1CCCC1C(=O)CC(CCCNC(=N)N)C(=O)O)N(CC)C(=O)CN CHEMBL2107753
CC(C(=O)O)c1ccc(C(=O)c2cccs2)c(Cl)c1 CHEMBL2104170
Cc1cc(=O)oc2cc(OCCN3CCOCC3)cc(OCCN3CCOCC3)c12 CHEMBL2105164
C=CCC1CN(C)CCC1(OC(=O)CC)c1ccccc1 CHEMBL2103995
Cc1cc(N(C)C)ccc1[PH](=O)O CHEMBL2105341
CC(C)N1CCNC1=S CHEMBL2103937
CCC1(O)CCN2CCc3ccc(C)cc3C2C1 CHEMBL2105550
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N=Nc3ccc(O)c(C(=O)O)c3)cc2)n1 CHEMBL2107040
CC(C)[N+](C)(C)CC(O)COc1cccc2ccccc21 CHEMBL1710851
CN(C)CCN1c2ccccc2SC(c2ccccc2)CC1=O CHEMBL2111123
CC(C)NCC(O)c1ccccc1Cl CHEMBL1902627
C=CCC(Cc1cc(OC)c(OC)c(OC)c1)NC CHEMBL2111182
COC1CC2CC(OC(=O)C(O)(c3ccccc3)c3ccccc3)CC1[N+]2(C)C CHEMBL2111174
CCCCCOc1ccccc1C(N)=O CHEMBL2105369
COc1ccc(N(CCCC(=O)O)C(=O)c2ccc(Cl)cc2)cc1 CHEMBL2107589
CC(=O)NC(CCSC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(=O)O CHEMBL2107469
COCCCP(CCCOC)CCCOC CHEMBL2107255
CC(C)Oc1ccccc1-c1cc(=O)c2cc(C(=O)O)ccc2o1 CHEMBL2106345
CCC(C#N)(CC(C)N(C)C)c1ccccc1 CHEMBL2104277
CN(CCO)c1nc2c(c(=O)n(C)c(=O)n2C)n1C CHEMBL2104570
CCOC(=O)C1(c2ccccc2)CCN(CCOCc2ccccc2)CC1 CHEMBL2104234
Cc1cc(O)c2c3[nH]c(-c4ccco4)nc3ccc2n1 CHEMBL2104697
O=C(O)CSC(SCC(=O)O)SCC(=O)O CHEMBL2105322
Oc1ccc(C(O)CNC2CCC2)cc1O CHEMBL2106796
CCOP(=S)(OCC)Oc1cc(C)nc(N(C)C)n1 CHEMBL2106985
CCCCOc1ccc(C(=O)OCCOCCN(CC)CC)cc1N CHEMBL2110889
O=C(O)CCCC=CCC1C(O)CC(O)C1C=CC(O)COc1cccc(C(F)(F)F)c1 CHEMBL2220419
CCCN1CCCC2c3cc(O)ccc3OCC21 CHEMBL2220428
C#Cc1cnc2nc(O)n(C(CC)CC)c2n1 CHEMBL3039529
O=c1ccc2c(C(O)CNCCCCCCOCC(F)(F)c3ccccc3)ccc(O)c2[nH]1 CHEMBL3039530
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2ccc(F)c(F)c2)oc1Cl CHEMBL3137336
Oc1cccc(O)c1O CHEMBL307145
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 CHEMBL1524273
CC12CCC3C(CCC4CC(O)CCC43C)C13OC3CC2c1ccc(=O)oc1 CHEMBL250172
CC(O)C(N)C(=O)O CHEMBL291747
O=C(Nc1ccc(O)cc1)c1ccccc1O CHEMBL389507
O=c1oc2cc(O)ccc2s1 CHEMBL442687
OC(Cn1ccnc1)c1ccc(CCc2ccccc2)cc1 CHEMBL41849
CC(=N)N1CCC(SC2=C(C(=O)O)N3C(=O)C(C(C)O)C3C2)C1 CHEMBL339323
CN(C(=O)C=Cc1ccoc1)C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5 CHEMBL267495
CC(C)(C)NCC(O)COc1cc(Cl)ccc1Cl CHEMBL156791
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL28636
O=c1[nH]c2n[nH]cc2c(=O)[nH]1 CHEMBL859
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3 CHEMBL22207
Cc1c(C(N)=O)cc([N+](=O)[O-])cc1[N+](=O)[O-] CHEMBL472565
N#CC(c1ccc(Cl)cc1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl CHEMBL284733
CCCC(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC CHEMBL1570266
CCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1 CHEMBL2106262
CC[N+]1(CCOC(=O)c2cc(OC)c(OC)c(OC)c2)CCCC1 CHEMBL2111183
C[N+]1(CC2CC2)CCC23CC(=O)CCC2(O)C1Cc1ccc(C(N)=O)c(O)c13 CHEMBL2364619
COc1ccc2c(c1)[nH]c1c2CCN2CC3C(C)OC(OC)=C(C(=O)OCCN(C)C)C3CC12 CHEMBL2106350
Cn1ncnc1C1c2n[nH]c(=O)c3cc(F)cc(c32)NC1c1ccc(F)cc1 CHEMBL3137320
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC CHEMBL1743259
NS(=O)(=O)c1ccc(C(=O)O)cc1 CHEMBL414
Cc1ncc2c(c1O)COC2c1ccc(Cl)cc1 CHEMBL191886
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C CHEMBL190279
CC(=O)NC(CCC([O-])=C[N+]#N)C(=O)O CHEMBL475736
Cc1cc(Cn2nnc3c2nc(N)nc3-c2ccco2)ccc1N CHEMBL447664
CCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-] CHEMBL488280
Cc1ccc(S(=O)(=O)C(CC#Cc2ccc(Cl)cc2)C(=O)O)cc1 CHEMBL267770
Nc1nc2[nH]cnc2c(=S)[nH]1 CHEMBL727
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO CHEMBL63558
COc1ccc(-c2nc(C(F)(F)F)[nH]c2-c2ccc(OC)cc2)cc1 CHEMBL430150
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC CHEMBL84158
CC1=NN(CCOc2ccc3ccccc3c2)C(=O)C1 CHEMBL8425
Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1 CHEMBL264373
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL1329032
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 CHEMBL1513
OCC(Br)(Br)Br CHEMBL1697852
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1 CHEMBL431367
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 CHEMBL36
ClC(Cl)=C(Cl)Cl CHEMBL114062
OCC1OC(n2cnc3c2ncnc3S)C(O)C1O CHEMBL448290
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CCC2C)c1 CHEMBL1083659
CNc1nc(Cl)c(SC)c(N2CCN(C)CC2)n1 CHEMBL407641
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O CHEMBL41286
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1 CHEMBL1599
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL997
Fc1ccc(Cn2c3ccccc3nc2NC2CCNCC2)cc1 CHEMBL61301
CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C CHEMBL166444
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1 CHEMBL427216
CCc1cccc2cc(C(O)CNC(C)(C)C)oc21 CHEMBL296035
Cc1nc2c(NCc3c(C)cccc3C)cc(C(=O)NCCO)cn2c1C CHEMBL497011
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1 CHEMBL1183717
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O CHEMBL462997
CNNCc1ccc(C(=O)NC(C)C)cc1 CHEMBL1321
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O CHEMBL1201250
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1 CHEMBL1201353
O=C(Nc1ncc([N+](=O)[O-])s1)c1cccs1 CHEMBL1082354
Cc1cccc(C(=O)O)c1O CHEMBL448399
Cc1c2[nH]c3ccc(O)cc3c2c(C)c2c[n+](C)ccc12 CHEMBL16699
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C CHEMBL1079905
COc1cc2c(cc1OC)-c1cc(=Nc3c(C)cc(C)cc3C)n(C)c(=O)n1CC2 CHEMBL285913
CC(Cl)C(=O)Nc1ccc(C2=NNC(=O)CC2C)cc1 CHEMBL116368
COc1ccc(Cl)cc1C(=O)NCCc1ccc(C(=O)O)cc1 CHEMBL149930
[K+].[K+].[K+].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-] CHEMBL1200458
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=NO)c3ccccc3)cc21 CHEMBL283403
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl CHEMBL1396626
NS(=O)(=O)c1ccc(N2C(=O)CC(c3ccccc3)C2=O)c(Cl)c1 CHEMBL315877
O=C1NCCN1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccccc32)CC1 CHEMBL73461
O=C(O)c1cc(-c2ccccc2)nc2ccccc21 CHEMBL348000
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1 CHEMBL365795
CCOCc1nc2c(c3ccccc3nc2N)n1CC(C)(C)O CHEMBL383322
Cn1cnc2c1cc(C(=O)NOCCO)c(Nc1ccc(Br)cc1Cl)c2F CHEMBL1614701
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C CHEMBL139835
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2 CHEMBL107
CC(O)(CC(=O)O)C1CCCCC1 CHEMBL52091
Nc1nccs1 CHEMBL344760
CCOC(=O)NC1=C(N2CC2)C(=O)C(NC(=O)OCC)=C(N2CC2)C1=O CHEMBL36016
O=C(O)CCCCC(=O)O CHEMBL1157
C=CCN1CCCC1CNC(=O)c1cc2nn[nH]c2cc1OC CHEMBL290194
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL13828
CC1CS(=O)(=O)CCN1N=Cc1ccc([N+](=O)[O-])o1 CHEMBL290960
COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C32)OCO4)cc(OC)c1OC CHEMBL61
NS(=O)(=O)Oc1ccc2c(c1)oc(=O)c1c2CCCCC1 CHEMBL286738
NCCCCC(N)C(=O)O CHEMBL8085
O=c1ccc2ccccc2o1 CHEMBL6466
CNC(=O)OCc1cccc(COC(=O)NC)n1 CHEMBL1620144
CC(COc1ccccc1)NN CHEMBL1909286
C(COCCOCC1CO1)OCCOCC1CO1 CHEMBL460287
CC(N)(Cc1ccc(O)cc1)C(=O)O CHEMBL1330596
C[N+](C)(C)CCOP(=O)([O-])OCC(O)CO CHEMBL1567463
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21 CHEMBL267648
CCNC1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL220491
Cc1cccc(O)c1 CHEMBL298312
O=P1(N(CCCl)CCCl)OCCCN1CCCl CHEMBL462019
O=C(O)CCc1nc2ccccc2[nH]1 CHEMBL596009
OCc1cc(C(O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O CHEMBL1198857
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1 CHEMBL313136
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL435381
O=C1c2cccc3cc([N+](=O)[O-])cc(c32)C(=O)N1CCN1CCCC1 CHEMBL46874
O=C(C1CC(N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1 CHEMBL515387
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC CHEMBL464988
Cc1[nH]c2cccc(OCC(O)CNCCOc3ccccc3)c2c1Cl CHEMBL1742464
Cc1ccc(C23CC2CNC3)cc1 CHEMBL511099
C=CC(=O)Nc1cc2c(cc1OCCCN1CCOCC1)ncnc2Nc1ccc(F)c(Cl)c1 CHEMBL31965
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1 CHEMBL17860
CN1c2ccc(Cl)cc2C(c2ccccc2)=NCC1=S CHEMBL1891606
CCc1ccc(C(=O)C(C)CN2CCCC2)cc1 CHEMBL1797127
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1 CHEMBL946
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C CHEMBL1908319
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CCC4=CC(=O)CCC4=C23)cc1 CHEMBL1908329
CC1(O)CCC2C3CCC4=C(O)C(=O)CCC4(C)C3CCC21C CHEMBL1908006
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL1909072
COC(=O)CCC[N+](C)(C)C CHEMBL1896433
O=S(=O)(O)CCCS(=O)(=O)O CHEMBL2111092
CC[N+](C)(C)CCSCC[N+](C)(C)CC CHEMBL2110709
c1c(CCc2ccncc2)c2ccccc2n1Cc1ccccc1 CHEMBL2110797
C=C(CN(C)C)C(Cc1ccccc1)(OC(=O)CC)c1ccccc1 CHEMBL2104265
CCN(CC)Cc1ccc2oc(-c3ccccc3)c(C)c(=O)c2c1 CHEMBL2104916
CC(C)(CO)NCC(O)c1ccccc1 CHEMBL2106269
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O CHEMBL2104181
CNC(C)C(=O)c1ccc(OC)cc1 CHEMBL2106893
O=C(O)c1ccccc1C(=O)c1ccc(O)c(-c2ccccc2)c1 CHEMBL2104248
CC(=O)N=c1sccn1CC(O)c1cccs1 CHEMBL2105962
COc1cc(OC)c(C(=O)OCCN2CCOCC2)c(OC)c1 CHEMBL2106750
O=C1NC(=O)C2(c3ccc(Cl)cc3)CC12 CHEMBL2104097
CN1CCN(C2=Nc3cc(Cl)ccc3Cc3sccc32)CC1 CHEMBL2105484
Oc1cccc(Oc2nnn[nH]2)c1 CHEMBL2106850
O=C(CCn1nnc(-c2cccc(Br)c2)n1)N1CCCCC1 CHEMBL2106508
COc1cc(C(=O)NC(COc2ccccc2)CN2CCCC2)cc(OC)c1OC CHEMBL2106241
CC(N)C(=O)NC(CCC(=O)C=[N+]=[N-])C(=O)NC(CCC(=O)C=[N+]=[N-])C(=O)O CHEMBL2105946
CC(=O)NC(CSC(=O)c1ccccc1OC(C)=O)C(=O)O CHEMBL2104494
O=S(=O)(O)c1ccc2[nH]c(-c3ccccc3)nc2c1 CHEMBL1987518
COC1OC(C(COCc2ccccc2)OCc2ccccc2)C(OCc2ccccc2)C1O CHEMBL2105173
NC(=O)c1[nH]nc(C2OC(CO)C(O)C2O)c1O CHEMBL2105330
CCCCCCCCCNc1ncnc2[nH]ccc21 CHEMBL2106899
COc1cc(C(=O)OCCCNCC2CC2(c2ccccc2)c2ccccc2)cc(OC)c1OC CHEMBL2107590
CC1=CC(=NOCC(=O)O)c2ccccc2C1=O CHEMBL2110691
Cn1c2ncn(CC(O)CN3CCN(CCCSc4ccccc4)CC3)c2c(=O)n(C)c1=O CHEMBL155962
CN1C2=CC(=O)C(=NNC(N)=O)C=C2CC1S(=O)(=O)O CHEMBL1697827
CC1(NC2=NS(=O)(=O)C3SC(Cl)=CC3N2)CC1 CHEMBL2107789
CC(C(=O)O)c1cccc2c(-c3ccccc3)coc21 CHEMBL2107396
CC(C)CN1CC2CN(C(C)C)CC(C1)C21CCCCC1 CHEMBL2104579
CCN(CC)CCOc1ccc(C(=O)CCc2ccccc2)cc1 CHEMBL2104343
Nc1c(NC(=O)C(F)(F)C(F)F)cc(C(F)(F)F)cc1[N+](=O)[O-] CHEMBL2106844
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCN(CCC2OCCCO2)CC1 CHEMBL2106987
CC(C)N1CCN=C1CN1CCCCSc2ccc(Cl)cc21 CHEMBL2104610
CCN1CCCC1CNC(=O)c1cc(C(C)=O)ccc1OC CHEMBL2106206
COc1ccccc1Oc1c(CS(=O)(=O)c2ccc(C)cn2)nc(-c2ccncc2)nc1OC CHEMBL2107803
CCCN1CC(NC(=O)N(CC)CC)CC2c3cccc4[nH]cc(c43)CC21 CHEMBL2106986
COc1ccc(C=NNC(=O)c2ccncc2)cc1OC CHEMBL2104481
CC1(C)OC2C3OC(C)(C)OCC3OC2(C(=O)O)O1 CHEMBL2110720
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC CHEMBL709
Cc1ccsc1C=CC1=NCCCN1C CHEMBL1240978
O=C(Cn1ccnc1)c1ccc2ccccc2c1 CHEMBL416801
Oc1ccc(CCCCNCC(O)c2ccc(O)c(O)c2)cc1 CHEMBL1201251
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)NCCO)n2)c1C CHEMBL1908320
CCCC(C)(O)C1CC23C=CC1(O)C1Oc4c5c(ccc4O)CC2N(C)CCC513 CHEMBL1908334
NC(=O)C1c2ccccc2CCc2ccccc21 CHEMBL1868301
CC(CN1CCCC1)C(=O)c1ccc(C(F)(F)F)cc1 CHEMBL1951050
Cc1c(CN2CCN(C(=O)C(C)O)CC2)sc2c1nc(-c1cnc(N)nc1)nc2N1CCOCC1 CHEMBL1922094
[O-][n+]1cccc(CO)c1 CHEMBL1985503
O=[N+]([O-])c1cccc(C2CN3CCSC3=N2)c1 CHEMBL2110956
C=CCOc1cc(Cl)ccc1C(=O)NCCN(CC)CC CHEMBL2103989
O=[N+]([O-])OCC(O[N+](=O)[O-])C(CO[N+](=O)[O-])O[N+](=O)[O-] CHEMBL2107583
CCCCC(=O)OC1C(C=O)=CC(O)C(O)C1O CHEMBL2105321
CC(C)C(CCN(C)C)(C(N)=O)c1cccc2ccccc21 CHEMBL2107641
CCCCOCCOC(=O)C(c1ccccc1)N1CCCCC1 CHEMBL2104630
CCC1C(O)N2C3CC45c6ccccc6N(C)C4C2CC1C3C5O CHEMBL2105617
NC(CCC(=O)NCCS(=O)(=O)O)C(=O)O CHEMBL2106758
CC=C(C)C(=O)OC1CC2CCC(C1)N2C CHEMBL2107120
CN(C)c1cccc2c1cccc2S(=O)(=O)Nc1ccc(NC(=O)C(C)(C)COC(=O)CN)cc1 CHEMBL2104762
NNC(=O)OC1CC2CCC(C1)N2C(=O)Oc1ccccc1 CHEMBL2104515
OC(OCC1OC(O)C(O)C(O)C1O)C(Cl)(Cl)Cl CHEMBL2105990
CCOC(=O)C1(c2ccccc2)CCN(CCC(O)c2ccccc2)CC1 CHEMBL2105385
CCCCc1ccc(NC(=O)CN(CC(=O)O)CC(=O)O)cc1 CHEMBL2104651
CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C CHEMBL2105540
CC(=O)NS(=O)(=O)c1cc(N)ccc1Sc1ccc(N)cc1 CHEMBL2110764
CC(CO)(CO)NCc1cc2c3ccccc3ccc2c2ccccc12 CHEMBL61495
CN1CCC23c4c5c(O)ccc4CC1C2CCC(=O)C3(C)O5 CHEMBL2110992
COc1cc(O)c(C(=O)Nc2nc(C(=O)NCCN(C(C)C)C(C)C)cs2)cc1OC CHEMBL2107723
Cc1ccccc1C(=O)N1CCC(=NOS(=O)(=O)O)c2ccc(Cl)cc21 CHEMBL2104373
Nc1nc(N)c2c(n1)nc(N)nc2-c1ccccc1 CHEMBL2107705
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1 CHEMBL2103767
Cc1cc(O)c(Cl)c(C)c1Cl CHEMBL2104302
COC1OC2OC3(CN4CCCCC4)C(O)CC(C13)C2C CHEMBL2107624
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12 CHEMBL2104497
CC(S)C(=O)NCC(=O)O CHEMBL1314
CC1=C(C)C(=O)C(CCCCC#CCCCC#CCO)=C(C)C1=O CHEMBL304818
OCC(O)C(O)C(O)C(O)CO CHEMBL16105
CC1(C)NC(c2ccccc2)C(=O)N1C1C(=O)N2C1SC(C)(C)C2C(=O)O CHEMBL1201116
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)OCCN(C)C)cc12 CHEMBL1518149
CC12OC(=O)C1(C(O)C1C=CCCC1)NC(=O)C2CCCl CHEMBL371405
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 CHEMBL1508
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C CHEMBL237500
Cc1c(=S)ssc1-c1cnccn1 CHEMBL178459
c1ccc2c(c1)sc1ccccc12 CHEMBL219828
CC(=O)OC1CN2CCC1CC2 CHEMBL20835
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2 CHEMBL343569
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O CHEMBL440
[O-][S+](Cc1ccccn1)c1nc2ccccc2[nH]1 CHEMBL9861
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1 CHEMBL1271
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1 CHEMBL1097
CCCCC1CC(=O)C2(O)OC3C(NC)C(O)C(NC)C(O)C3OC2O1 CHEMBL1614655
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1 CHEMBL1428
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccs3)nnc1-2 CHEMBL217899
COc1ccc2c(=O)c(C)c(-c3ccccc3)oc2c1CN(C)C CHEMBL519364
CCCc1nn(C)c2c1nc(-c1cc(S(=O)(=O)N3CCN(C)CC3)ccc1OCC)[nH]c2=O CHEMBL192
CC[N+](C)(C)CCN(C)CC[N+](C)(C)CC CHEMBL1180418
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1 CHEMBL1008
CCOP(=O)(OCC)SCC[N+](C)(C)C CHEMBL1201341
O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1 CHEMBL1734
CNCCCC1c2ccccc2C=Cc2ccccc21 CHEMBL668
OCC1OC(O)C(O)C(O)C1O CHEMBL1233058
C=C(Br)CC1(C(C)CC)C(=O)NC(=O)NC1=O CHEMBL469253
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL54661
Cc1cccc(OCC(O)CNC(C)C)c1 CHEMBL67096
CCn1c(=O)c2ccccc2n(-c2cccc([N+](=O)[O-])c2)c1=O CHEMBL88990
O=C1c2ccccc2C(=O)C1c1ccc(Br)cc1 CHEMBL288496
CC1(C)CCCC(NC(=O)C(S)Cc2ccccc2)C(=O)N1CC(=O)O CHEMBL107747
C=C(C)C1CC=C(C)CC1 CHEMBL449062
[Zn+2].O=S(=O)([O-])[O-] CHEMBL1200929
CCN(CC)CCOc1ccccc1OC(=Cc1ccccc1)C(C)=O CHEMBL164840
CC(C)NCC(O)c1ccc([N+](=O)[O-])cc1 CHEMBL127349
COc1cc([S+](C)[O-])ccc1-c1nc2ccc[nH]c-2n1 CHEMBL286020
Cc1cc(C)cc(NC(=O)Cc2ccc(OC(C)(C)C(=O)O)cc2)c1 CHEMBL18901
O=NN(CCCl)C(=O)NCCO CHEMBL284907
NC(C(=O)O)c1ccc(CO)c(O)c1 CHEMBL472562
CC(C)Nc1ncccn1 CHEMBL1740513
CC1(c2ccccc2)OC(C(=O)O)=CC1=O CHEMBL278488
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(C(F)(F)F)c1 CHEMBL86749
FC(F)(F)COCC(F)(F)F CHEMBL477874
Oc1ccc(Nc2ccnc3cc(Cl)ccc32)cc1CN1CCCC1 CHEMBL1213257
O=C(C(O)CS(=O)(=O)c1ccc2cc(Cl)ccc2c1)N1CCC(N2CCCNC2=O)CC1 CHEMBL1095032
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O CHEMBL1448
CCCn1c2nc[nH]c2c(=O)[nH]c1=O CHEMBL279898
CCN(CC)CCNC(=O)c1cc(Cl)c(NC(=O)COc2ccc(Cl)cc2)cc1OC CHEMBL10445
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1 CHEMBL431928
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O CHEMBL1130
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O CHEMBL1414320
COc1c2ccoc2c(OC)c2oc(CSC)cc(=O)c12 CHEMBL297550
O=C(O)CCC(=O)c1ccc(C2CCCCC2)c(Cl)c1 CHEMBL1697824
CCCN1CCC(c2cccc(S(C)(=O)=O)c2)CC1 CHEMBL596802
Cc1cc(O)cc(C)c1Cl CHEMBL398440
CN(C)C(=O)CCCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 CHEMBL1697831
CC1(C)CC1C(=O)NC(=CCCCCSCC(N)C(=O)O)C(=O)O CHEMBL766
CCOCCP(CCOCC)CCP(CCOCC)CCOCC CHEMBL1615784
COCCc1ccc(OCC(O)C(C)(C)N)cc1 CHEMBL1742421
CCCN1CCCC2Cc3n[nH]cc3CC21 CHEMBL240773
CNc1ccc(C=Cc2ccc(OCCOCCOCCF)nc2)cc1 CHEMBL1908919
CN1CCN(c2cc3c(nn2)Oc2ccccc2N3C)CC1 CHEMBL1886755
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC CHEMBL1904556
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1 CHEMBL1201216
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1 CHEMBL623
c1ccc2c(c1)Sc1ccccc1N2CC12CCN(CC1)CC2 CHEMBL1908311
C=NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccccc1 CHEMBL1908324
Oc1ccccc1-c1nnco1 CHEMBL1903897
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12 CHEMBL1236180
Cc1cc(NC(=O)c2c(C)cccc2C)no1 CHEMBL1958077
Cc1c(Cl)c(=O)oc2cc(OP(=O)(OCCCl)OCCCl)ccc12 CHEMBL1897362
COc1ccc(F)cc1CC(O)(C1CCOCC1)C1CNCCO1 CHEMBL2103857
COc1ccc2c(c1)CC(C)N(CCc1ccc(N)cc1)CC2 CHEMBL2110599
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1 CHEMBL2110968
CC(C)(C)C(O)C=Cc1ccc2c(c1)OCO2 CHEMBL1983350
CC(C)CN(CC(C)C)CC(COC1c2[nH]cnc2N(C)C(=O)N1C)OC(=O)c1ccccc1 CHEMBL2106742
NC(=O)C(O)C(O)C(O)C(O)C=O CHEMBL2107404
CCOc1cc(OCC)cc(OCCN2CCOCC2)c1 CHEMBL2106361
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1 CHEMBL2106743
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C2CCC(CC2)C1C(=O)O CHEMBL2106476
O=C1NC(=O)C2=C(CCCC2)C1=Cc1ccccc1 CHEMBL2107135
CCCCCOc1ccccc1C(=CSC)n1ccnc1 CHEMBL2107447
CC(=O)OC(C)C(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C CHEMBL2107401
CN(C)CCC1(c2ccccc2)CCc2ccccc2C1=O CHEMBL2104267
C=CCN1CCC23c4c5c(OC(C)=O)ccc4CC1C2C=CC(OC(C)=O)C3O5 CHEMBL2106214
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2(C)C CHEMBL2106302
CC(C)c1ccc(C(=O)N(C)CCN2CCN(C(=O)c3cccc4ccoc43)CC2)cc1 CHEMBL2104002
Cn1c2ncn(CCOC(O)C(Cl)(Cl)Cl)c2c(=O)n(C)c1=O CHEMBL2104491
CC(N)C(=O)c1ccccc1 CHEMBL2104047
CSCCC(NC(C)=O)C(=O)Oc1ccc(NC(C)=O)cc1 CHEMBL2107605
NN=c1ccc(C(N)=O)n[nH]1 CHEMBL2106246
CC(=O)OC1C=COC=C2CC34SSC5(CC6=COC=CC(O)C6N5C3=O)C(=O)N4C21 CHEMBL2104550
CCN(CC)CCOC(=O)C1N2C(=O)C(NC(=O)c3c(OC)cccc3OC)C2SC1(C)C CHEMBL2105448
CC1(c2ccccc2)CC(=O)N(CN2CCOCC2)C1=O CHEMBL2105127
CC1(C)OC(C)(C)C(=CNCCNC=C2C(=O)C(C)(C)OC2(C)C)C1=O CHEMBL2106748
[Ca+2].O=P([O-])([O-])OCC(O)CO CHEMBL2106124
[Na+].NC(CCC(=O)O)C(=O)[O-] CHEMBL2106738
[Na+].O=CC(O)C(O)C(O)C(O)C(=O)[O-] CHEMBL2104556
[K+].O=C([O-])c1ccccc1 CHEMBL2105241
[K+].O=C([O-])C(O)C(O)C(=O)O CHEMBL2105248
NC(CN(Cc1ccccc1)c1ccccc1)=NO CHEMBL2110778
Cc1c(CCOP(=O)(O)O)sc[n+]1Cc1cnc(C)nc1N CHEMBL1236378
CCCCCC(C)(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O CHEMBL2105959
CC(COc1ccccc1Cc1ccccc1)N1CCCCC1 CHEMBL2105910
COc1cc(C2c3ccc(N)c(N)c3OC(N)=C2C#N)cc(Br)c1OC CHEMBL2103852
O=C(NN1CCCCCC1)NS(=O)(=O)c1ccc(Cl)cc1 CHEMBL2106693
CC12CCC3C(CCC4CC5SC5CC43C)C1CCC2O CHEMBL2106161
CCOc1c(N2CCOCC2)cnn(C)c1=O CHEMBL2103954
Cc1cc(S(C)(=O)=O)c(S(C)(=O)=O)cc1C(=O)NC(=N)N CHEMBL2107802
CC(C)(Oc1ccc(C(O)c2ccc(Cl)cc2)cc1)C(=O)O CHEMBL2106581
CCCC(=O)c1ccccc1OCCN(C(C)C)C(C)C CHEMBL2107306
CC(C)(C)C(=O)NNCc1ccccc1 CHEMBL2106941
CCCC(CC)C1(CC)C(=O)NC(=O)NC1=O CHEMBL2107053
O=C(COc1ccc(Cl)cc1)OCCNC12CC3CC(CC(C3)C1)C2 CHEMBL2104053
CN(C)C1CC(c2ccccc2)c2ccccc21 CHEMBL1190753
c1cn(Cc2ccccc2)c(-c2nnn[nH]2)n1 CHEMBL2105919
CC1(O)CCC2C3CC4=CC(=O)CCC4(C)C3CCC21C CHEMBL2103992
OCC1(CO)COC(C(Cl)(Cl)Cl)OC1 CHEMBL2103943
COC(=O)Nc1nc2ccc(C3(c4ccc(F)cc4)OCCO3)cc2[nH]1 CHEMBL2104600
NC(Cc1cccc(N(CCCl)CCCl)c1)C(=O)O CHEMBL2107075
CCC(C)OC(=O)N1CCCCC1CCO CHEMBL2104314
COC(=O)c1ccccc1C(=O)c1ccc(OCCN2CCCCC2)cc1 CHEMBL2104821
Cc1c2ccc(NC(=O)N3CCOCC3)cc2oc(=O)c1CCN1CCOCC1 CHEMBL2105094
CCCCOCCOC(=O)c1cccnc1 CHEMBL2105161
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2 CHEMBL2104029
CCC1(CO)CCCN2CCc3c4ccccc4[nH]c3C21 CHEMBL2105559
CN1C2CCC1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2 CHEMBL2110961
CN1CCC2=C(C1)C(c1ccccc1)c1ccccc12 CHEMBL278398
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1 CHEMBL509336
Cc1[nH]cnc1CSCCNC(=N)NCCCc1c[nH]cn1 CHEMBL12608
CC(C)NNCc1ccc2c(c1)OCO2 CHEMBL2111045
C[S+](C)CCOC(=O)C(c1ccccc1)C1CCCCC1 CHEMBL2111042
CC12CCC3C(C4CC4C4=CC(=O)CCC43C)C1CCC2(O)CCC(=O)O CHEMBL2111001
Cc1ccc(O)c(-n2nc3ccccc3n2)c1 CHEMBL1564747
O=C(O)COc1ccccc1C=NNC(=O)c1ccncc1 CHEMBL1590674
C#CCC1(OC(=O)CC)CCN(CCc2ccccc2)CC1 CHEMBL1742418
COc1ccc(CCNCC(O)COc2ccc(OCC(C)=O)c3c2CCC(=O)N3)cc1OC CHEMBL1742442
NC(Cc1c[nH]cn1)C(=O)O CHEMBL17962
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2CC1C(=O)O CHEMBL1733
[K+].O=[N+]([O-])[O-] CHEMBL1644029
NC(CC(O)COc1cccc2ccccc21)=NO CHEMBL357513
CNC(=O)Oc1ccccc1OC(C)C CHEMBL446060
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2 CHEMBL79834
CCCC(Nc1nc(-c2ccc(NC(=O)NCC)c(OC)c2)ncc1C)c1cccnc1 CHEMBL552212
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 CHEMBL1316
C=C1C(CO)C(O)CC1n1cnc2c1nc(N)[nH]c2=O CHEMBL713
CC1CCC2C(C)C(N3CCS(=O)(=O)CC3)OC3OC4(C)CCC1C23OO4 CHEMBL516268
CN(C)CCC(N)(P(=O)(O)O)P(=O)(O)O CHEMBL122455
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1 CHEMBL70352
OCCNCCO CHEMBL119604
OCC1CNCC(O)C1O CHEMBL206468
Cc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 CHEMBL312394
CCCOC(=O)c1ccc(O)cc1 CHEMBL194014
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C CHEMBL514446
O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O CHEMBL97893
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O CHEMBL780
Cn1c2ncn(CCOC(=O)C(C)(C)Oc3ccc(Cl)cc3)c2c(=O)n(C)c1=O CHEMBL1318939
NC(CS)C(=O)O CHEMBL863
Cc1ccccc1CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O CHEMBL331382
O=C(O)C(Cc1cc(=O)[nH]c2ccccc12)NC(=O)c1ccc(Cl)cc1 CHEMBL1697771
Cc1nn(C)c2c1C(c1cccc(Cl)c1)=NCCN2 CHEMBL174697
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2 CHEMBL646
CC1(C)c2cc(C3=NNC(=O)CC3)ccc2NC1=O CHEMBL38224
O=C1C[N+]([O-])=C(c2ccccc2)c2cc(Cl)ccc2N1 CHEMBL1597677
NCCc1ccc(O)c(O)c1 CHEMBL59
CC1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C CHEMBL1079446
Cn1c2ncn(CC(=O)O)c2c(=O)n(C)c1=O CHEMBL70246
CN1C2CCC1CC(OC1c3ccccc3CCc3ccccc31)C2 CHEMBL1946186
CCCCCC(=O)OCC(=O)C1C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C CHEMBL2107415
FC(F)(Cl)Cl CHEMBL2106634
CCCCCC1Nc2cc(C(F)(F)F)c(S(N)(=O)=O)cc2S(=O)(=O)N1 CHEMBL2107203
CC(I)C1OCC(CO)O1 CHEMBL2105827
NC(=O)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)C(NC(=O)Cc4cccs4)C3SC2)cc1 CHEMBL2105567
O=P(O)(O)OC1C(O)C(O)C(O)C(OP(=O)(O)O)C1OP(=O)(O)O CHEMBL2106016
CN(C)CCN(Cc1cccs1)c1ccccc1 CHEMBL2111026
CCOCC1COc2c(Cl)c3c(cc2O1)[nH]cc(C(=O)OCC)c3=O CHEMBL2104710
COc1ccc2cc(C(C)CO)ccc2c1 CHEMBL2105135
O=c1nc2cccccc-2n1Cc1ccccc1 CHEMBL2104035
Cc1cc(C)[n+]([N-]C(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)c(C)c1 CHEMBL2106604
Cc1c2c(cn1C)NC(=O)CN=C2c1ccccc1 CHEMBL2104741
CCC(CC)(C(=O)O)c1cccc2ccccc21 CHEMBL2106771
COc1cc2c(cc1OC)C(CCc1ccc(Cl)cc1)N(C)CC2 CHEMBL2106915
CN(C)CC1COC2(O1)c1ccccc1CCc1ccccc12 CHEMBL2104552
Oc1ccc(C2CNCc3c(O)c(O)ccc32)cc1O CHEMBL2105532
O=C(OCc1ccccc1)C1(CCN2CCCCCC2)CCCCC1=O CHEMBL2105937
CCC(CCCCC1CCC2CC(=O)CC12)OC CHEMBL2104105
COc1ccc2c(c1OC)C13CCN(C)C(C2)C1(O)CCC(O)C3 CHEMBL2104603
CCN(CC)CC(=O)Nc1c(C)cccc1C(=O)OC CHEMBL2105549
CCC(OC(N)=O)C1CCCCC1 CHEMBL2104652
CCc1oc2ccccc2c1C(=O)c1ccc(OCCN(CC)CC)cc1 CHEMBL2106228
CCc1nncn1C1CCCCC1 CHEMBL2105027
CCN1CCCC1CNS(=O)(=O)c1cc(Cl)c(N)cc1OC CHEMBL2105073
COC(=O)c1c2ccccc2n2c1C1CN(C)CCN1c1ccccc1C2 CHEMBL2110702
CN(C)CCOCCOC(=O)N1c2ccccc2Sc2ccccc21 CHEMBL2110862
CC1NCc2cc(-c3ccc4c(=O)c(C(=O)O)cn(C5CC5)c4c3OC(F)F)ccc21 CHEMBL215303
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc21 CHEMBL2105720
Clc1ccc([I+]c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL2110834
CCN(CC)CCOC(=O)C1(c2ccc(C)c(C)c2)CCCC1 CHEMBL2110967
CC(=O)OC1(C(C)CN(C)C)CCCCC1c1ccccc1 CHEMBL2110963
CCCCCCCCCCCC[N+](C)(C)CC(=O)OCC CHEMBL2111046
Clc1ccc(OCC2=NCCc3ccccc32)cc1 CHEMBL2110933
O=C(O)CN1CCN(CC(=O)O)CCN(C(CO)C(O)CO)CCN(CC(=O)O)CC1 CHEMBL2111181
C#CCOCC1COC(Cn2ccnc2)(c2ccc(Cl)cc2Cl)O1 CHEMBL2110654
[Ca+2].[Br-].[Br-] CHEMBL2105852
[Mg+2].O=C([O-])C(O)C(O)C(O)C(O)CO.O=C([O-])C(O)C(O)C(O)C(O)CO CHEMBL2107145
Cn1cccc1C(=O)C(C#N)C(=O)Nc1ccccc1 CHEMBL2111033
[Mg+2].[Mg+2].[Mg+2].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-] CHEMBL2106873
CC(=O)C1=C(O)C(N)C2Cc3c(C)c4ccc(C)c(O)c4c(O)c3C(=O)C2(O)C1=O CHEMBL2110884
N=C(N)c1ccc(C=C2c3ccccc3-c3ccccc32)cc1 CHEMBL2111004
CCN(CC)C(C)CC(=O)Nc1ccccc1 CHEMBL2104563
CC(=NCc1ccccc1)c1ccccc1O CHEMBL2105284
CC(Cc1ccccc1)NCCC#N CHEMBL2105566
CCN(CC)CC(C)(C)COC(=O)C(COP(=O)(O)O)c1ccccc1 CHEMBL2104488
CCOC(=O)c1nc2c3cc(C)ccc3n(CC)c(=O)n2n1 CHEMBL2105192
Cc1cc(Cl)cc(C(=NCCCC(N)=O)c2ccc(Cl)cc2)c1O CHEMBL2104937
COc1ccccc1N1CCN(CC(O)c2ccc(O)c(O)c2)CC1 CHEMBL2105227
CC(ON=C1c2ncncc2-c2cc(Br)cc(Br)c21)C(=O)NCCN(C)C CHEMBL2106169
CC(=O)Oc1ccc([N+](=O)[O-])c(OC(C)=O)c1C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL2104705
COc1ccccc1N1CCN(CCc2c(C)[nH]c3cc(OC)c(OC)cc32)CC1 CHEMBL2105252
COc1ccc(OC)c(C(O)C(C)NC(C)(C)C)c1 CHEMBL289093
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)sc1Cl CHEMBL2219422
O=C(c1ccco1)N(c1cnccn1)C1CCN(CCc2ccccc2)CC1 CHEMBL161084
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C CHEMBL3137312
CCC1(c2ccccc2)OCC(C2CCCCN2)O1 CHEMBL305904
CN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL55812
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O CHEMBL1289601
NC(=O)Oc1ccc(Cc2ccccc2)cc1 CHEMBL608856
COCC1CN=C(c2ccccc2Cl)c2cc(Br)ccc2N1C CHEMBL1290783
CCCCOC(=O)c1ccc(O)cc1 CHEMBL459008
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O CHEMBL317094
O=C1c2ccccc2C(=O)C1c1ccc(F)cc1 CHEMBL24924
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1 CHEMBL162243
CCOC(=O)Oc1ccc(CCNC(=O)C(CCSC)NC(C)=O)cc1OC(=O)OCC CHEMBL2106351
O=C(OCCOCCN1CCCCC1)N1c2ccccc2Sc2cccnc21 CHEMBL2104900
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1 CHEMBL2107417
CCCC1(CC(=O)O)OCCc2c3ccccc3[nH]c21 CHEMBL1968386
CCN(CC)CCN1c2ccccc2Sc2ccccc21 CHEMBL1620412
C=C1CC(C)C2C3Cc4ccc(O)cc4C2(CCN3CC2CCC2)C1 CHEMBL2111060
CCOCCOC(=O)C=Cc1ccc(OC)cc1 CHEMBL2104045
COc1ccccc1OCC1CNC(=O)O1 CHEMBL2104790
Oc1cc2c(cc1O)C(COc1ccc(Cl)cc1)NCC2 CHEMBL2106010
CCN(CC)CCOCC(O)COc1ccccc1OC CHEMBL2107454
NC(=O)c1ccccc1OCC(=O)OCC1CCCO1 CHEMBL2104233
COc1cc(N)c(Cl)cc1C(=O)NC1CCNCC1OC CHEMBL2107465
COC1=CC(=O)OC1C(O)c1ccccc1Cl CHEMBL2106442
CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC21C CHEMBL2104661
CC(C)C(=O)OC(OC(=O)NCC(CC(=O)O)c1ccc(Cl)cc1)C(C)C CHEMBL2107312
CCc1c(C(=O)C(N)=O)c2c(cccc2OCC(=O)OC)n1Cc1ccccc1 CHEMBL2105659
CN(C)CCOC(=O)c1ccc(Cl)c(N)c1 CHEMBL2106019
Cc1nc2cc(C(c3ccccc3)n3ccnc3)ccc2[nH]1 CHEMBL2105112
CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C CHEMBL2106658
NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 CHEMBL2107090
CNCC1CCc2sc(C)nc2C1 CHEMBL2104686
O=C1OC2C(O)C(O)OC2C1O CHEMBL2107425
CC(S)C(=O)NCC(=O)O CHEMBL2106444
COc1ccc(C(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1OC CHEMBL2074664
N=C(N)c1ccc(C=Cc2ccc(C(=N)N)cc2)cc1 CHEMBL142304
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21 CHEMBL110094
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1 CHEMBL8412
OC(CNc1ncccn1)c1ccccc1 CHEMBL2110896
O=c1[nH]c2ccccc2c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1 CHEMBL2110792
CN(C)CCC=C1c2cccn2CCc2ccc(Cl)cc21 CHEMBL2110942
OCCCN1CCN(CCCC2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL2110631
CC1(C)SC2C(NC(=O)CSc3ccccc3)C(=O)N2C1C(=O)O CHEMBL2111130
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)oc21 CHEMBL2110970
CC(C)NC1C2CCC(CC2)C1(O)c1ccc(Cl)c(Cl)c1 CHEMBL2110879
CC(=O)C=C(C)c1ccc(-c2ccccc2)cc1 CHEMBL2104473
N=C(N)NC(=O)c1ccc(N2CCN(C(=O)c3ccc[nH]3)CC2)c(C(F)(F)F)c1 CHEMBL2105423
CC(=C(CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)nc1N CHEMBL1740659
C=CCNc1nc(C(=O)NN=CC=Cc2ccc([N+](=O)[O-])o2)cs1 CHEMBL2105145
CCN(CC)CCN1C(=O)c2ccccc2C1c1ccccc1 CHEMBL2104536
CC(C)OC(=O)OC1CCCCC1 CHEMBL2104038
CC(C)(C)NCC(O)COCC1COc2ccccc2O1 CHEMBL2106691
COC(=O)C1(c2ccccc2)CCCN(C)C(C)C1 CHEMBL2104520
CC(=O)NC(C(O)CC(=O)C(=O)O)C(O)C(O)C(O)CO CHEMBL2105945
CC[N+](C)(C)CCOC(=O)C(O)(c1ccccc1)c1ccccc1 CHEMBL2110848
[Ca+2].O=P[O-].O=P[O-] CHEMBL2218895
CSC[S+]([O-])CC(CO)NC(=O)C=Cc1c(C)nc(O)nc1O CHEMBL2303630
Cc1cnc(NC(=O)Nc2cc(Br)c(C)cc2OCC2CNCCO2)cn1 CHEMBL3039517
Cc1nc2ccccc2n1Cc1ccc(Cl)cc1 CHEMBL152649
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl CHEMBL1698868
OCCOCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 CHEMBL2104263
CCN(CC)CCOC(=O)N1CCC(Cc2ccccc2)CC1 CHEMBL2105607
CCC(C)(C)NCC(O)COc1cc(CCC(=O)c2ccc(C)cc2)ccc1OC CHEMBL2104075
CCCCCCNC(=N)NC(=N)N CHEMBL2106939
O=C(N1CCCC1)C(CCN1CCOCC1)(c1ccccc1)c1ccccc1 CHEMBL2106152
[Ca+2].[Ca+2].[Ca+2].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-] CHEMBL2106123
C[N+](C)(C)CCOC(=O)C(O)(c1ccccc1)C1CC2C=CC1C2 CHEMBL2110818
Cc1ccc(C(C)OC(=O)C2(C)CCC(C(=O)O)C2(C)C)cc1 CHEMBL2110648
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCNCC2)c1O)Nc1cccc(F)c1Cl CHEMBL2178579
CCC(=O)N(c1ccc(Cl)c(Cl)c1)C1CCCC1N(C)C CHEMBL20679
Cl.CCCCNc1ccc(C(=O)OCCN(CC)CC)cc1 CHEMBL593548
CCN(CC)CCOC(=O)CC(O)(c1ccccc1)c1ccccc1 CHEMBL2107672
COC1C(O)C(N)C(OC2OC(C(C)N)CCC2N)C(O)C1N(C)C(=O)CN CHEMBL3084803
Oc1cc(O)c(Cl)cn1 CHEMBL1730601
[Na+].O=C([O-])CCC(=O)O CHEMBL1200345
Cc1ccc2c(-c3ccccc3)nc(=O)n(C(C)C)c2c1 CHEMBL268501
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O CHEMBL274826
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1 CHEMBL9225
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 CHEMBL565
CC(O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12 CHEMBL556262
Nc1c2c(nc3c1CCCC3)CCC2 CHEMBL130880
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1 CHEMBL506871
O=C(O)C=CC(=O)O CHEMBL503160
O=C1NC(CCCl)Oc2ccccc21 CHEMBL124815
O=c1[nH]cnc2c(CN3CC(O)C(CO)C3)c[nH]c21 CHEMBL269864
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(OC(F)(F)F)cc1)C2 CHEMBL227875
CCCCC(CC)CNC(=O)CC(C)O CHEMBL452859
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1 CHEMBL1435
Cc1cc(NC(=O)C(=O)c2cc(Cc3ccc(C#N)cc3)n3ccccc23)sn1 CHEMBL271068
CC(O)(CC(=O)O)CC(=O)O CHEMBL50444
COc1ccccc1O CHEMBL13766
c1ccc(Cn2c3ccccc3nc2N2CCNCC2)cc1 CHEMBL56900
COc1cc(OC)c(Cl)c2c1C(=O)C1(O2)C(OC)=CC(=O)CC1C CHEMBL562
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc21 CHEMBL472698
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C CHEMBL1551
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1 CHEMBL485696
Cn1c2ncn(CCO)c2c(=O)n(C)c1=O CHEMBL699
CC(C)NCC(O)COc1ccccc1-n1cccc1 CHEMBL27077
CCCCCCCCC=CCCCCCCC(N)(CO)C(=O)O CHEMBL1200394
O=[N+]([O-])OC1COC2C(O)COC12 CHEMBL1311
CCOC(=O)c1c(C)cc2c(CO)nnc(O)c2c1C CHEMBL153427
O=C(C=Cc1cccc(F)c1)NC1CC1 CHEMBL132663
CC(Cc1cccc(C(F)(F)F)c1)NCCOC(=O)c1ccccc1 CHEMBL400599
Cc1cc(C)cc(C(=O)NCc2ccncc2)c1 CHEMBL1581974
Nc1ccc(C(=O)Nc2ccccc2N)cc1 CHEMBL1351761
CCC(O)c1ccccc1 CHEMBL1397202
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21 CHEMBL311350
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS CHEMBL309962
[N-]=[N+]=CC(=O)OCC(N)C(=O)O CHEMBL1095699
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(C)=O)C(O)C1C(C)(C)CCC(O)C12C CHEMBL52606
CC(=O)NN=Cc1ccc([N+](=O)[O-])o1 CHEMBL1565322
O=[As]O[As]=O CHEMBL1200978
CC(C)N(CCC(CCN1CCCCC1)(C(N)=O)c1ccccc1Cl)C(C)C CHEMBL276177
[Cl-].C[N+](C)(C)CCO CHEMBL282468
COP(=O)(OC)C(O)C(Cl)(Cl)Cl CHEMBL167150
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 CHEMBL549
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O CHEMBL7863
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1 CHEMBL453863
CS(=O)(=O)OCCCNCCCOS(C)(=O)=O CHEMBL96292
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL87385
CCC(C)C(C)(COC(N)=O)COC(N)=O CHEMBL1200922
CC1CC(=O)NN=C1c1ccc2c(c1)OCC(=O)N2 CHEMBL46765
C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC CHEMBL1213583
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2O CHEMBL123809
COc1ccc(C2(C#N)CCC(C(=O)O)CC2)cc1OC1CCCC1 CHEMBL511115
CN1CCC(=C2c3ccccc3C(O)c3ccccc32)CC1 CHEMBL440557
NCCc1c[nH]cn1 CHEMBL90
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3C(OC)CC21C CHEMBL1628161
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1 CHEMBL1078261
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 CHEMBL1108
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1N CHEMBL122351
[Na+].O=C1OC(C(O)CO)C([O-])=C1O CHEMBL591665
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)O)c2cc1C CHEMBL1201794
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O CHEMBL1090
COCC(NC(C)=O)C(=O)NCc1ccccc1 CHEMBL58323
CCN(CC)C(=S)S CHEMBL961
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1 CHEMBL8514
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O CHEMBL488
[Na+].O=C([O-])C(Cl)Cl CHEMBL306823
CCOC(=O)COc1ccc2c(c1)CC(NCC(O)c1cccc(Cl)c1)CC2 CHEMBL1193948
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CC2(CC1C(=O)O)SCCS2 CHEMBL431
C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1 CHEMBL1201325
COC(=O)C1=CCCN(C)C1 CHEMBL7303
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c43)CC21 CHEMBL531
CN(C)CCCN1c2ccccc2Sc2ccccc21 CHEMBL564
CN(CCCl)CCCl CHEMBL427
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1 CHEMBL1346
C#CCOc1ccc2c(C)cc(=O)oc2c1 CHEMBL1377940
O=[N+]([O-])c1ccc(Nc2ccc(N=C=S)cc2)cc1 CHEMBL93385
O=C(C(c1ccccc1)c1ccccc1)N1CCN(CC(O)COc2cccc3ncccc32)CC1 CHEMBL65067
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)NO CHEMBL93077
COCN1c2ccc([N+](=O)[O-])cc2C(c2ccccc2)=NCC1=O CHEMBL146817
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1 CHEMBL11672
COC(S)=NCCn1c(C)ncc1[N+](=O)[O-] CHEMBL135000
CCC1(CC)C(=O)NCC(C)C1=O CHEMBL1200790
NCCCCCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL55214
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1 CHEMBL287257
O=S(=O)(c1nc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)[nH]1)C(F)(F)C(F)F CHEMBL18647
CC(C)NCC(O)c1ccc2ccccc2c1 CHEMBL16476
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2 CHEMBL1584
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1 CHEMBL1201288
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccccc2)CC1 CHEMBL285517
O=C(O)CCNC(=O)c1ccccc1 CHEMBL1231530
Oc1ccc(OCc2ccccc2)cc1 CHEMBL1388
Cn1c(COC(N)=O)ncc1[N+](=O)[O-] CHEMBL290299
O=C1CSC2(CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)N1 CHEMBL1483796
FC(F)(F)C(F)(F)C(F)(F)F CHEMBL1663
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1 CHEMBL259972
NCCCC(=O)O CHEMBL96
CCNC1(c2ccccc2)CCCCC1 CHEMBL279924
CCC(C(=O)O)C1(O)CCCCC1 CHEMBL1697739
CC(C)OP(=O)(F)OC(C)C CHEMBL1025
CC(N)C(O)c1ccccc1 CHEMBL61006
Cc1cc(=O)oc2cc(O)ccc12 CHEMBL12208
CC(C)n1c2ccccc2n2cnc(-c3noc(C4CC4)n3)c2c1=O CHEMBL279867
Cc1ncc([N+](=O)[O-])n1CC(C)O CHEMBL498847
O=C(O)CNC(=O)CNC(=O)CNC(=O)CS CHEMBL1615778
CCN(CC)CCNC(=O)c1ccc(N)c(Cl)c1 CHEMBL1618378
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC CHEMBL1195
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21 CHEMBL1201242
Cc1cc(S(=O)(=O)O)c2c(C)ccc(C(C)C)cc1-2 CHEMBL1852533
CN(C)C1CCc2[nH]c3c(cc(F)cc3F)c2C1 CHEMBL1882682
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C42OO3 CHEMBL566534
CC(C)C(=O)Nc1cccc(C2CN3CCSC3=N2)c1 CHEMBL2110807
CNC1(C)C2CCC(C2)C1(C)C CHEMBL2103881
CC1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)O1 CHEMBL2107517
OC(C1=CC(=C(c2ccccn2)c2ccccn2)C=C1)(c1ccccn1)c1ccccn1 CHEMBL2105304
COC(=O)C(C)c1cccc(C(c2ccccc2)n2ccnc2)c1 CHEMBL2107439
[O-][N+]1=C(c2ccccc2)c2cc(Cl)ccc2N=C(NCC2CC2)C1 CHEMBL2104165
Cc1ccccc1OCC(O)CN1CC=CCC1 CHEMBL2107693
O=C(Nc1ccc(CC2CCC(C(O)c3ccccc3)N2)cc1)C1CCc2nccc(=O)n21 CHEMBL2107826
O=C1c2ccccc2C(=O)C1c1ccc(C(F)(F)F)cc1 CHEMBL2105129
CCC(C)(CC)OC(N)=O CHEMBL2104208
COc1ccccc1OCCNCC(O)COc1cccc2[nH]nnc21 CHEMBL2104914
C[N+](C)(CCO)CC(=O)[O-] CHEMBL2105274
CC(C)(O)CC(C)(O)c1ccc(Cl)cc1 CHEMBL2106273
CN(C)C(=O)COC1c2ccccc2CCc2ccccc21 CHEMBL2104766
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1 CHEMBL2028019
OCc1cccc(Cc2c[nH]cn2)c1O CHEMBL2104355
c1cc(CNCc2ccncc2)ccn1 CHEMBL2103958
C[N+]1(C)CCC(OC(=O)C(O)(c2cccs2)c2ccccc2)C1 CHEMBL2110853
CC[N+]1(CC)CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 CHEMBL2110788
c1ccc2c(c1)CCN1CCNCC21 CHEMBL2104690
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1F CHEMBL2104077
O=C(O)CCCNC(=O)c1ccc(Cl)cc1O CHEMBL2107776
O=C(O)CC1(CO)CCCCC1 CHEMBL2110826
CN(C(=O)CNC1CC1)c1ccc(Cl)cc1C(=O)c1ccccc1Cl CHEMBL2104597
COC(=O)CCC=C=CCC1C(O)CC(O)C1C=CC(O)COc1ccccc1 CHEMBL2104232
O=c1cc(CN2CCOCC2)c2cc(O)c(O)cc2o1 CHEMBL2104742
CC(C)C(OC(=O)c1cccnc1)c1ccc(Cl)cc1 CHEMBL2107111
CCCCN(C(=O)C(C)C)c1nc(C)co1 CHEMBL2105068
CCc1cc(S(=O)(=O)O)c2cc(C(C)C)cccc1-2 CHEMBL2105570
COc1cc2c(cc1OC)S(=O)(=O)OC(C(=O)NC(C)CC(C)(C)N(C)C)C2 CHEMBL2105495
O=C1COC(c2ccc(C(F)(F)F)cc2)CN1 CHEMBL2105520
COC(=O)c1cnc2cc(OC(C)C)c(OC(C)C)cc2c1O CHEMBL2105380
Nc1ncc(S(=O)(=O)c2ccc(N)cc2)s1 CHEMBL2107139
COc1ccc2c3c1OC1C(OC(=O)c4cccnc4)CCC4C(C2)N(C)CCC314 CHEMBL2104623
NC(=O)c1ccc(Oc2ccc(CNCCC3CCOCC3)cc2F)nc1 CHEMBL2103878
OCC(O)C(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1O CHEMBL2104398
CCCCOCC(O)COc1ccccc1 CHEMBL2104223
CN(C)CCN(C)n1cc(-c2ccccc2)c2ccccc21 CHEMBL2104611
CCCCC(C)C(O)C=CC1C(O)CC2OC(=C(C#N)CCCC(=O)O)CC21 CHEMBL2104724
Cn1c2ncn(CCCNC3COC4C(O[N+](=O)[O-])COC34)c2c(=O)n(C)c1=O CHEMBL2107483
CCOC(=O)C1(c2ccccc2)CCC=CC1N(C)C CHEMBL2104560
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1 CHEMBL2106227
COc1c2c(cc3c1CN(C)CC3)OCO2 CHEMBL1606295
CCN(CC)CCOC1(c2ccccc2)CCN(CCNc2ccccc2)CC1 CHEMBL2110911
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)CCO3 CHEMBL2110851
CCC1CC(=O)C2Oc3c4c(ccc3OC)CC3C1C42CCN3CC1CC1 CHEMBL2110790
NC(=O)OCC1C(NC(=O)C(=NOCC(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O CHEMBL1614658
CN(C)c1cnccn1 CHEMBL2110770
CN=C(NC)NCc1ccc(OC)cc1 CHEMBL2110972
COC(=O)C1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC3(O)CCC(=O)O)C12 CHEMBL2110977
CCCCN(CCCC)C(=O)OCC[N+](C)(C)CC CHEMBL2110746
CNC(=O)CCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL2110894
CC[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)CC CHEMBL2111153
NCc1ccccc1Sc1ccccc1CO CHEMBL310160
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)CC1 CHEMBL2110714
NC1CCCC1c1ccccc1 CHEMBL2110918
N.O=C(O)c1ccccc1 CHEMBL2105970
S=C=Nc1ccc(N=C=S)cc1 CHEMBL2104676
COC(=O)Nc1cc(N2CC=CCC2)nc2nc(=O)on21 CHEMBL2104058
CC1C[S+]([O-])C(C)(C)C(C(=O)O)N1 CHEMBL2105470
c1csc(Cc2ccccc2OCC2CNCCO2)c1 CHEMBL2105438
O=C1CCCC(=O)C1C(=S)Nc1ccc(Cl)cc1 CHEMBL2105264
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1 CHEMBL1078178
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1 CHEMBL388560
OC(O)C(Cl)(Cl)Cl CHEMBL455917
O=C1c2ccccc2S(=O)(=O)N1C1CCCNC1=O CHEMBL72115
O=C(O)c1ccccc1Nc1cccc(Cl)c1Cl CHEMBL23115
Nc1ccc(OCCCCCN2C(=O)c3ccccc3C2=O)cc1 CHEMBL94192
CC(C)C1CCC(C)CC1O CHEMBL256087
CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1 CHEMBL92590
N=C(N)NN=Cc1c(Cl)cccc1Cl CHEMBL420
O=[N+]([O-])OCC(CO)(CO[N+](=O)[O-])CO[N+](=O)[O-] CHEMBL466660
CN(C)CC1CCn2cc(c3ccccc32)C2=C(c3cn(c4ccccc34)CCO1)C(=O)NC2=O CHEMBL91829
C#CC1(OC(N)=O)CCCCC1 CHEMBL1576
BrC(Br)Br CHEMBL345248
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 CHEMBL1475
N#Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1 CHEMBL150365
CC(N)C(O)c1ccc(O)c(O)c1 CHEMBL677
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2 CHEMBL117785
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl CHEMBL1480
CCC1(C)CC(=O)NC1=O CHEMBL696
C=C1CC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC2(C)C1(OC(C)=O)C(C)=O CHEMBL1328968
c1ccc(Cc2nc3ccccc3[nH]2)cc1 CHEMBL355063
CCCCCCCCC=CCCCCCCCC(=O)OCC(O)CO CHEMBL428593
CCOC(=O)C(CCc1ccccc1)NC1CCCN2CCCC(C(=O)O)N2C1=O CHEMBL515606
CCC1(c2c[nH]cn2)Cc2ccc(F)cc2C1 CHEMBL1255582
CC(=O)NS(=O)(=O)c1ccc(N)cc1 CHEMBL455
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1 CHEMBL1077
CCS(=O)(=O)c1ccc(F)cc1 CHEMBL93309
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1 CHEMBL19490
CCCCCc1ccc(C)cc1O CHEMBL1512677
CC1(C)SC2C(Br)C(=O)N2C1C(=O)O CHEMBL73622
CCn1cc(C(=O)O)c(=O)c2ccc(Cc3ccccc3)nc21 CHEMBL35337
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1 CHEMBL353846
CNC1CCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2OC)C1 CHEMBL1210954
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL417975
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1 CHEMBL451
NC12CC3CC(CC(C3)C1)C2 CHEMBL660
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1 CHEMBL1495
Nc1c2ccccc2nc2c1CCCC2 CHEMBL95
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 CHEMBL1201191
O=CCCCC=O CHEMBL1235482
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO CHEMBL64677
CC12CC(O)C3C(CC(F)C4=CC(=O)C=CC43C)C1CCC2(O)C(=O)CO CHEMBL1200774
O=C(O)Cc1nn(Cc2nc3cc(C(F)(F)F)ccc3s2)c(=O)c2ccccc12 CHEMBL10372
Cc1cc(Cl)ccc1N=C1SCS1 CHEMBL93885
CN1c2c(=O)nc(N)[nH]c2NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL1231574
CNC(=N)NC(=O)Nc1c(C)cccc1C CHEMBL448416
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCC=CCCC(=O)OC CHEMBL266979
Cc1cccc(C(C)c2c[nH]cn2)c1C CHEMBL778
COc1ccc(Cc2cnc(N)nc2N)cc1OC CHEMBL19633
Oc1ccc(Cl)cc1 CHEMBL57053
NCCCCC(NC1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)O CHEMBL430554
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1 CHEMBL87563
COc1ccc(C=Cc2cc(OC)c(OC)c(OC)c2)cc1OP(=O)(O)O CHEMBL1206232
CN1CCC(=C2c3ccsc3CCc3ccccc32)CC1 CHEMBL294951
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC12 CHEMBL1316321
CC1(C(=O)O)CSC(c2ccc(O)cc2O)=N1 CHEMBL432481
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c43)CC2N(C)C1 CHEMBL157138
CC(C[N+](C)(C)C)OC(N)=O CHEMBL1482
Cc1ccc(C(=CCN2CCCC2)c2cccc(C=CC(=O)O)n2)cc1 CHEMBL1224
CCOC(=O)C(C)(N)Cc1ccc(O)c(O)c1 CHEMBL1201233
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1 CHEMBL1278
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1 CHEMBL1738
Cc1cc(O)ccc1Cl CHEMBL1230222
